* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: hsl(236, 13%, 42%);
}

header {
    display: flex;
    justify-content: space-between;
    padding: 4rem 7rem 3rem 7rem;
    align-items: end;
}

main {
    padding-bottom: 5rem;
}

.navbar {
    width: 40%;
}

nav {
    width: 100%;
}

ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    font-weight: 400;
}

ul li:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

ul.active {
    display: block;
    position: fixed;
    font-weight: 500;
    top: 0;
    right: 0;
    height: 100%;
    width: 70%;
    background-color: white;
    z-index: 99;
    padding: 8rem 2rem 0 2rem;

}

ul.active li {
    margin-bottom: 2rem;
}

.menu {
    display: none;
}

.open.inactive {
    display: none;
}

.close {
    display: none;
}

.close.active {
    display: block;
    position: absolute;
    right: 2rem;
    top: 2rem;
    z-index: 101;
}

.overlay {
    display: none;
}

.overlay.active {
    display: block;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0.9;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

picture {
    display: block;
}

.top img {
    width: 100%;
}

h1 {
    color: black;
    font-weight: 900;
}

h1,
p {
    margin-top: 1rem;
}

p {
    line-height: 1.7;
}

.left {
    padding: 0 1rem;
}

button {
    margin: 1.5rem 0 5rem 0;
    border: none;
    padding: 1rem 2rem;
    letter-spacing: 0.2rem;
    color: #ffff;
    background-color: hsl(5, 85%, 63%);
    font-weight: 700;
}

.right {
    background-color: hsl(240, 100%, 5%);
    color: #ffff;
    margin: 0 1rem;
    padding: 2rem 1rem;
}

h2 {
    margin-bottom: 2rem;
    color: hsl(35, 77%, 62%);
}

h3 {
    margin-bottom: 1rem;
}

.right p {
    color: hsl(233, 8%, 79%);
    opacity: 0.8;
    padding-bottom: 1.5rem;
}

.box {
    border-bottom: 1.5px solid hsla(233, 8%, 79%, 0.457);
    margin-bottom: 2rem;
}

.box:last-child {
    border: none;
    margin-bottom: 0;
}

.top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr;
}

.top,
.bottom {
    padding: 0 5rem;
}

.row2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.bottom {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    padding-top: 4rem;
    gap: 2rem;
}

.card {
    display: flex;
    gap: 2rem;
    align-items: end;;
}

.bottom h2 {
    color: hsl(233, 8%, 79%);
    font-size: 2rem;
}

.bottom img {
    height: 13rem;
    width: 100%;
    object-fit: cover;
}

h4 {
    color: hsl(240, 100%, 5%);
    font-weight: 900;
}

@media screen and (max-width:969px) {
    .navbar {
        width: 60%;
    }
}

@media screen and (max-width:769px) {
    .menu {
        display: block;
    }

    ul {
        display: none;
    }

    .navbar {
        width: initial;
    }

    header {
        padding: 2rem 1.5rem;
    }
}